annotated-types==0.7.0
anyio==4.10.0
asyncio==4.0.0
bcrypt==4.3.0
beanie==2.0.0
boto3==1.40.18
botocore==1.40.18
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
cloudinary==1.44.1
cryptography==45.0.6
dnspython==2.7.0
dotenv==0.9.9
fastapi==0.116.1
h11==0.16.0
idna==3.10
jmespath==1.0.1
jwt==1.4.0
lazy-model==0.3.0
motor==3.7.1
packaging==25.0
pillow==11.3.0
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
PyJWT==2.10.1
pymongo==4.14.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-multipart==0.0.20
pytz==2025.2
requests==2.32.5
s3transfer==0.13.1
six==1.17.0
sniffio==1.3.1
starlette==0.47.2
typing-inspection==0.4.1
typing_extensions==4.14.1
urllib3==2.5.0
uvicorn==0.35.0
